<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="placeholder-bilde for logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>OVERSKRIFT</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>UU vs SEO</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="placeholder for artikkelkort">
                <h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ratione minus suscipit alias distinctio, quia inventore temporibus facilis soluta accusamus iste eius ab quidem dolore accusantium! Ut tenetur quam quo corporis cum nam beatae excepturi ipsam obcaecati soluta provident officia, sequi fuga. Repudiandae dicta perspiciatis odio, illum ad non nihil.
                </h4>
            </article>
        </main>
    <footer>
        <ul>
            <li>EMAIL: post@testpost.no</li>
            <li>TLF: +47 99 88 77 66</li>
            <li>POSTADRESSE: Imaginærvei 42, 6969 Limbo</li>
        </ul>
    </footer>
    </div>
</body>
</html>