<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analyse">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--SoMe-->
    <!--Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_twitter_handle">
    <meta name="twitter:title" content="Analyse">
    <meta name="twitter:description" content="Dette er en analyse av siden">
    <meta name="twitter:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta name="twitter:image:alt" content="Bilde som viser en webutvikler">
    <!----->
    <!--Facebook-->
    <meta property="og:url" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/analyse.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Analyse">
    <meta property="og:description" content="Dette er en analyse av siden">
    <meta property="og:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta property="og:image:alt" content="Bilde som viser en webutvikler">
    <meta property="og:locale" content="nb_NO">
    <!----->
    <!--fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <!--fontawesome-->
    <title>Analyse</title>
    <!--Tags til favicon-->
    <!--kilde: https://favicon.io/favicon-generator/-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!----->
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="Bilde av sidens logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>Analyse av siden</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>Resultater</h3>
                <img class="Analyse-bilde" src="img/resultat-rad-for.JPG" alt="Bilde av før-resultatet til Lighthouse">
                <h4>
                    Dette var resultatet etter første lighthouse-sjekk av hjem-siden. Den viser en nokså bra score på ytelse, best practice, og SEO, men accessibility-score’n henger litt etter. Det måtte jeg se mer på. 
                    Det første punktet var at SoMe-knappene i bunnen av siden ikke hadde tilstrekkelig gode nok navn. Dette rettet jeg på ved å legge til navnet «Del til…» og navnet på SoMe-plattformen på hver knapp. Da gikk også scoren fra 73, til 91.
                    Det samme gjorde jeg for samtlige innholdssider også.
                    Dette var ikke med i lighthouse-sjekken, men jeg endret alt-teksten til eksempelbildene til alle sidene så de var bedre og mer nøyaktig skrevet. Det samme gjorde jeg for øvrig også for logoen på de forskjellige sidene.
                    Jeg fikk også en mangel på SEO som sa «Document does not have a meta description». Dette fikset jeg på samtlige sider ved å legge til 
                   <!-- <meta name="description" content="beskrivelse her."> --> sammen med de andre meta-linjene i html-koden.         
                </h4>
                <img class="Analyse-bilde" src="img/resultat-rad-etter.JPG" alt="Bilde av etter-resultatet til Lighthouse">
                <h4>
                    Dette er resultatet etter å ha endret de tidligere nevnte manglene. 
                    På Accessibility får jeg en mangel i form av for svak kontrast, men etter et par forsøk, har jeg gått tilbake til den orginale bakgrunnsfargen. Dette gjorde jeg fordi jeg ikke helt fant 100% riktig kontrastbalanse.
                    I tillegg til disse, har jeg gått tilbake til den forrige leveringen, og rettet på manglene presentert i oppgavenes tilbakemelding. Det gjelder da breakpoints, og innhold i de forkjellige tabellene.                    
                </h4>
            </article>
            <!--Anaylse-tabell-->
            <h4>Analysetabell</h4>
            <div class="Tabell-A">
                <div class="t_Ruter-A"></div>
                <div class="t_Ruter-A">Performance</div>
                <div class="t_Ruter-A">Accessibility</div>  
                <div class="t_Ruter-A">Best Practices</div>
                <div class="t_Ruter-A">SEO</div>
                <div class="t_Ruter-A">Før analyse</div>  
                <div class="t_Ruter-A"><img class="tabelScore" src="img/performance-for.JPG" alt="Ilustrasjon av performance-score før analyse"></div>
                <div class="t_Ruter-A"><img class="tabelScore" src="img/accessibility-for.JPG" alt="Ilustrasjon av accessibility-score før analyse"></div>
                <div class="t_Ruter-A"><img class="tabelScore" src="img/best-practice-for.JPG" alt="Ilustrasjon av best practice-score før analyse"></div> 
                <div class="t_Ruter-A"><img class="tabelScore" src="img/SEO-for.JPG" alt="Ilustrasjon av SEO-score før analyse"></div>
                <div class="t_Ruter-A">Etter analyse</div>  
                <div class="t_Ruter-A"><img class="tabelScore" src="img/performance-etter.JPG" alt="Ilustrasjon av performance-score etter analyse"></div>
                <div class="t_Ruter-A"><img class="tabelScore" src="img/accessibility-etter.JPG" alt="Ilustrasjon av accessibility-score etter analyse"></div>
                <div class="t_Ruter-A"><img class="tabelScore" src="img/best-practice-etter.JPG" alt="Ilustrasjon av best practice-score etter analyse"></div>  
                <div class="t_Ruter-A"><img class="tabelScore" src="img/SEO-etter.JPG" alt="Ilustrasjon av SEO-score etter analyse"></div>
            </div>  
            <!--Tilgjengelighetserklæring-->
            <h4>Tilgjengelighetserklæring</h4>
            <a href="analyse/tilgjengelighetserklæring.pdf">TILGJENGELIGHETSERKLÆRINGEN FINNER DU FERDIG UTFYLT HER</a> 
            <div>
                Kilde: https://www.uutilsynet.no/tilgjengelighetserklaering/wcag-sjekkliste-utfylling-av-tilgjengelighetserklaering/1333
            </div>
        </main>
    <footer>
        <p><button type="button" aria-label="Del til Facebook"><i class="fa-brands fa-facebook"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Twitter"><i class="fa-brands fa-twitter"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Pinterest"><i class="fa-brands fa-pinterest"> </i> </button> </p>   
    </footer>
    </div>
</body>
</html>