<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CMS">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--SoMe-->
    <!--Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_twitter_handle">
    <meta name="twitter:title" content="CMS">
    <meta name="twitter:description" content="Dette er en artikkel om CMS">
    <meta name="twitter:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image">
    <meta name="twitter:image:alt" content="Bilde som viser en webutvikler">
    <!----->
    <!--Facebook-->
    <meta property="og:url" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/cms.html.jpg">
    <meta property="og:type" content="article">
    <meta property="og:title" content="CMS">
    <meta property="og:description" content="Dette er en artikkel om CMS">
    <meta property="og:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta property="og:image:alt" content="Bilde som viser en webutvikler">
    <meta property="og:locale" content="nb_NO">
    <!----->
    <!--fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <!--fontawesome-->
    <title>CMS</title>
    <!--Tags til favicon-->
    <!--kilde: https://favicon.io/favicon-generator/-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!----->
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="Bilde av sidens logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>CMS</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>Hva er et CMS?</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="Eksempelbilde for artikkelkort">
                <h4>
                    Et CMS er en publiserings-løsning, eller –system, for digitale plattformer. CMS’er håndterer og bestemmer hvordan det eventuelle innholdet skal forvaltes på plattformen. CMS systemer har siden 90-tallet vært essensielt i de fleste nettsider. Det være seg nettbutikker, nettaviser og andre sider der hovedinnholdet består av tekst. Formålet med CMS’er er i hovedsak å gjøre det enklere for brukerne å publisere, og administrere innhold.  Det, samt å gjøre informasjon/innhold lettere tilgjengelig for end-user'en, er da hovedfokuset.  

                    Enda en ting som også er veldig kjekt, er at det muligjør samarbeid mellom flere tekstforfattere på samme plattform samtidig.  
                    
                    Hva er det som skiller et headless fra et tradisjonelt(seamless) CMS? 
                </h4>
                <h3>
                    Headless CMS:
                </h3>
                <h4>
                    I et headless system har man ikke direkte kontakt med front-end, i motsetning til i  tradisjonelle CMS’er der der man kan håndtere både innholdet og frontent i samme slengen. Det vil si, at så fort innholdet er skrevet, eventuelt laget, er det bare for forfatter å publisere det som evetuelt er produsert. Da uten å måtte tenke på selve presentasjonen av innholdet, men heller kunne ha muligheten til å få ut innholdet på så mange måter som mulig. Når innholdet først er skrevet, publiserer man så innholdet ved hjelp av et headless-API som styrer front-end'en. 
                </h4>
                <h3>
                    Tradisjonelt CMS: 
                </h3>
                <h4>
                    Et tradisjonelt CMS har både kontroll over front-end og back-end. Likt som headless, men med muligheten til å endre på front-end. Der har vi eksempler som WordPress og Drupal. 
                    De inneholder det som måtte være fra front-end, eller utseende, helt ned til innholdet og layouten til databasen til den gitte siden.  Det er rett og slett muligheten til å kunne kontrollere alle aspekter selv, som er det som skiller tradisjonell CMS fra headless. 
                </h4>
            </article>
            <div class="Tabell">
                <div class="t_Ruter"></div>
                <div class="t_Ruter">Fordeler</div>
                <div class="t_Ruter">Ulemper</div>  
                <!--<div class="t_Ruter">Likheter/Ulikheter</div>-->
                <div class="t_Ruter">Headless CMS</div>
                <div class="t_Ruter">
                    <ul>
                        <li>Å kunne ha innhold klart uavhengig av enhet som skal brukes</li>
                        <li>Med en headless-API kan API-utviklere fokusere mer på utseende, enn formatet til innholdet, og hvorvidt det er skalerbart.</li>
                        <li>Et headless CMS bryr seg ikke om hvordan ting kommer til å se ut, eller hvor det skal. Men sender heller bare innholdet videre så utviklere kan bruke sine foretrukne verktøy</li>
                        <li>Man kan helt enkelt fokusere på å lage innholdet, uten å bekymre seg for å være i et altomfattende system.</li>
                    </ul>
                </div>  
                <div class="t_Ruter">
                    <ul>
                        <li>Ingen innebygd forhåndsvisning-funksjon av innhold.</li>
                        <li>Det må legges mer innsats i konfigurering og integrering.</li>
                        <li>Systemet for “output” og visning til de forskjellige plattformene (nettside, mobil-app osv.) må utvikles.</li>
                    </ul>
                </div>
                <!--<div class="t_Ruter">Likheter/ulikheter1</div>-->
                <div class="t_Ruter">Tradisjonell CMS</div> 
                <div class="t_Ruter">
                    <ul>
                        <li>En hel side kan administreres fra et system.</li>
                        <li>Gjør det svært enkelt å holde styr på alt innhold.</li>
                        <li>Man har maler og temaer som gjør det enklere å håndtere front-end'en.</li>
                        <li>Mange mulige kilder til hjelp gjennom forskjellige nettsider og nettbaserte “samfunn”.</li>
                        <li>Lavere terskel for egenskaper, eller kunnskap for å sette i gang.</li>
                    </ul>
                </div>
                <div class="t_Ruter">
                    <ul>
                        <li>Lager kun innhold til nettsider.</li>
                        <li>Innhold kan tidvis skalere dårlig</li>
                        <li>Krever spesifikt  CMS-spesialiserte utviklere.</li>
                        <li>Begrenset fleksibilitet når det kommer til front-end, eller layout/utforming.</li>
                        <li>Kan kreve større mengder ressurser til forbedringer og vedlikehold.</li>
                    </ul>
                </div>  
                <!--<div class="t_Ruter">Likheter/ulikheter2</div>-->
                <!--<div class="t_Ruter">1</div>
                <div class="t_Ruter">2</div>
                <div class="t_Ruter">3</div>
                <div class="t_Ruter">4</div>-->
              </div>  
            <ul>
                <li>Kilder:</li>
                <li>https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/ </li>
                <li>https://www.optimizely.com/no/insights/blog/hva-er-et-cms/ </li>
            </ul>
        </main>
    <footer>       
        <p><button type="button" aria-label="Del til Facebook"><i class="fa-brands fa-facebook"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Twitter"><i class="fa-brands fa-twitter"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Pinterest"><i class="fa-brands fa-pinterest"> </i> </button> </p>          
    </footer>
    </div>
</body>
</html>