<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hovedside">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--SoMe-->
    <!--Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_twitter_handle">
    <meta name="twitter:title" content="Hjem">
    <meta name="twitter:description" content="Dette er hovedsiden til deleksamen 4">
    <meta name="twitter:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta name="twitter:image:alt" content="Bilde som viser en webutvikler">
    <!----->
    <!--Facebook-->
    <meta property="og:url" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hjem">
    <meta property="og:description" content="Dette er hovedsiden til deleksamen 4">
    <meta property="og:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta property="og:image:alt" content="Bilde som viser en webutvikler">
    <meta property="og:locale" content="nb_NO">
    <!----->
    <!--fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <!--fontawesome-->
    <title>Index</title>
    <!--Tags til favicon-->
    <!--Kilde: https://favicon.io/favicon-generator/-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!--Tags til favicon-->
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="Bilde av sidens logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>Velkommen!</h1>
                <article id="innholdsside">
                    <h2>Oversikt</h2>
                    <h4>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vel quod, reprehenderit earum beatae dolores, modi perspiciatis voluptatem excepturi sint nisi saepe debitis porro, aut consequuntur. Dicta eaque officiis est qui ad mollitia vero quas nobis consequuntur? Accusamus, eos culpa id impedit minima saepe provident nam voluptas aliquid earum est.
                    </h4>
                </article>            
            <a href="#"></a>
        </header>
        <main>
            <div id="artikkelkort">
                <article class="artikkel">
                    <h3>UU vs SEO</h3>
                    <img class="Eksempelbilde" src="img/200x200.png" alt="Eksempelbilde for artikkelkort">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, non.</li>
                        <li><a href="uu_vs_seo.html">Les mer</a></li>
                    </ul>
                </article>
                <article class="artikkel">
                    <h3>CMS</h3>
                    <img class="Eksempelbilde" src="img/200x200.png" alt="Eksempelbilde for artikkelkort">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, autem!</li>
                        <li><a href="cms.html">Les mer</a></li>
                    </ul>
                </article>
                <article class="artikkel">
                    <h3>Analyse</h3>
                    <img class="Eksempelbilde" src="img/200x200.png" alt="Eksempelbilde for artikkelkort">
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, saepe.</li>
                        <li><a href="analyse.html">Les mer</a></li>
                    </ul>
                </article>
                </div>
        </main>
    <footer>
        <p><button type="button" aria-label="Del til Facebook"><i class="fa-brands fa-facebook"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Twitter"><i class="fa-brands fa-twitter"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Pinterest"><i class="fa-brands fa-pinterest"> </i> </button> </p>   
    </footer>
    </div>
</body>
</html>