<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kontakt Oss">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--SoMe-->
    <!--Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_twitter_handle">
    <meta name="twitter:title" content="Kontaktinformasjon">
    <meta name="twitter:description" content="Dette er en side for kontaktinformasjon">
    <meta name="twitter:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta name="twitter:image:alt" content="Bilde som viser en webutvikler">
    <!----->
    <!--Facebook-->
    <meta property="og:url" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/index.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Kontaktinformasjon">
    <meta property="og:description" content="Dette er en side for kontaktinformasjon">
    <meta property="og:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta property="og:image:alt" content="Bilde som viser en webutvikler">
    <meta property="og:locale" content="nb_NO">
    <!----->
    <!--fontawesome-->
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <!--fontawesome-->
    <title>Kontakt Oss</title>
    <!--Tags til favicon-->
    <!--kilde: https://favicon.io/favicon-generator/-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!----->
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="Bilde av sidens logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>Kontaktinformasjon</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>SF Webz AS</h3>
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i> ADRESSE: B R A Veien 4, 1757 Halden</li>
                        <li><i class="fa-regular fa-at"></i> EMAIL: post@testpost.no</li>
                        <li><i class="fa-solid fa-phone-volume"></i> TLF: +47 99 78 48 78</li>
                    </ul>

                <!--Kontaktskjema-->
                <!--Kilde: https://support.loopia.no/wiki/kontaktskjema-formmail/-->
                <form name="Kontaktskjema" method="post" id="skjema">
                    <h3>
                        Fyll ut kontaktskjemaet her:
                    </h3>
                    <div>
                    <label>Navn<br></label>
                    <input type="text" size="20" name="navn"><br>

                    <label>E-post<br></label>
                    <input type="text" size="20" name="epost"><br>

                    <label>Still spørsmålet ditt her<br></label>
                    <textarea name="melding" cols="35" rows="10"></textarea><br>
    
                    <input type="Submit" value="Send"><br>
                    </div>
                </form>

            </article>
            <!--Google-kart-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.1882761207512!2d11.350614615397376!3d59.129250234091494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f6cf4d491d%3A0xdd127f6ec81a545d!2sB%20R%20A%20Veien%204%2C%201783%20Halden!5e0!3m2!1sno!2sno!4v1668598316957!5m2!1sno!2sno" 
                width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    <footer>
        <p><button type="button" aria-label="Del til Facebook"><i class="fa-brands fa-facebook"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Twitter"><i class="fa-brands fa-twitter"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Pinterest"><i class="fa-brands fa-pinterest"> </i> </button> </p>   
    </footer>
    </div>
</body>
</html>