<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UU vs SEO">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--SoMe-->
    <!--Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_twitter_handle">
    <meta name="twitter:title" content="UU vs SEO">
    <meta name="twitter:description" content="Dette er en artikkel om UU vs SEO">
    <meta name="twitter:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta name="twitter:image:alt" content="Bilde som viser en webutvikler">
    <!----->
    <!--Facebook-->
    <meta property="og:url" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/uu_vs_seo.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="UU vs SEO">
    <meta property="og:description" content="Dette en artikkel om UU vs SEO">
    <meta property="og:image" content="https://itstud.hiof.no/~sindrefl/webserver/web2022-deleksamen4/img/preview_image.jpg">
    <meta property="og:image:alt" content="Bilde som viser en webutvikler">
    <meta property="og:locale" content="nb_NO">
    <!----->
    <!--fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <!----->
    <title>UU vs SEO</title>
    <!--Tags til favicon-->
    <!--kilde: https://favicon.io/favicon-generator/-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!----->
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="Bilde av sidens logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>UU vs SEO</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>UU vs SEO</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="Eksempelbilde for artikkelkort">
                <h4>
                    UU står for universell utforming, som gjør bruksmulighetene til siden like uavhengig av brukerens forutsetninger. For eksempel skal blinde, eller synshemmede, kunne bruke siden like godt som de uten disse utfordringene. UU handler rett og slett om å gjøre nettstedet tilgjengelig for alle brukere innen målgruppen, og som sagt tidligere, uavhengig av de individuelle forutsetningene. Noen eksempler på krav til UU er disse;  

                    Bilder skal ha alternative tekster knyttet til bilde med informasjon om hva det er bildet består av.  

                    Nettstedets tittel skal være første overskrift, og html-taggen "h1" skal brukes. 
                    
                        SEO er standarden for hvordan siden er optimalisert for søkemotorer. Hvorvidt innholdet enkelt kan søkes fram til, eller ikke. Dette kan for eksempel oppnås med god bruk av semantiske tagger,  og godt et “ryddig”, eller strukturert, oppsett av informasjon. Gjennom å tilpasse siden etter SEO sørger man for å tilby brukeren det den leter etter av informasjon. Hovedmålet er å sørge for at trafikken til nettsiden er relevant, og som deretter konverterer besøkende til kunder. 

                        Begge bruker egne standarer for hvordan html-koden og ccs-koden skal utformes og lages.  
                </h4>
            </article>

            <div class="Tabell">
                <div class="t_Ruter"></div>
                <div class="t_Ruter">Responsivitet</div>
                <div class="t_Ruter">Semantikk</div>  
                <!--<div class="t_Ruter">4</div>-->
                <div class="t_Ruter">UU</div>
                <div class="t_Ruter">Responsivitet mtp. UU er viktig for å sikkerhetsstille at brukeren enkelt finner informasjonen den er ute etter, uavhengig av hva slags enhet brukeren anvender. Med det mener jeg at siden skal kunne skalere bra uavhengig av om det er en pc, et nettbrett, eller en smarttelefon som er i bruk.</div>  
                <div class="t_Ruter">Her er det viktig med god semantikk både i html-tagger, men også i alt-tagger til bilder og annet for å sikre formidlingen av innholdet uavhengig av brukerens forutsetninger.</div>
                <!--<div class="t_Ruter">8</div>-->
                <div class="t_Ruter">SEO</div> 
                <div class="t_Ruter">Responisvitet når det kommer til SEO er i utgangspunktet ikke like viktig, annet en at så lenge semantikken er god, vil kunden enkelt finne informasjonen den er ute etter. Da uavhengig av enheten som er i bruk.</div>
                <div class="t_Ruter">For å optimalisere siden best mulig for søkemotorer, er det viktig at riktig semantikk er brukt så brukeren enkelt kan finne informasjonen til siden ved bruk av søkemotor(er).</div>  
                <!--<div class="t_Ruter">12</div>-->
                <!--<div class="t_Ruter">13</div>
                <div class="t_Ruter">14</div>  
                <div class="t_Ruter">15</div>
                <div class="t_Ruter">16</div>--> 
              </div>  
            <ul>
                <li>Kilder:</li>
                <li>https://www.inevo.no/periodisk-tabell/universell-utforming/ </li>
                <li>https://nettrafikk.no/sokemotoroptimalisering/hvaerseo </li>
            </ul>
        </main>
    <footer>
        <p><button type="button" aria-label="Del til Facebook"><i class="fa-brands fa-facebook"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Twitter"><i class="fa-brands fa-twitter"> </i> </button> </p>
        <p><button type="button" aria-label="Del til Pinterest"><i class="fa-brands fa-pinterest"> </i> </button> </p>   
    </footer>
    </div>
</body>
</html>