<!DOCTYPE html>
<html lang="en">            <!--Det manglet en definisjon av språket til siden-->
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">         <!--Her manglet det et "-tegn etter style.css. Det endte opp med å rette opp ganske mange feil, men dukket opp en del nye.-->
            <title>Web eksamen del 1</title>
        </head>
    <body>                  <!--Flyttet <body>-->
        <nav>
            <h1>Logo</h1>
            <ul>                                                <!--La in definisjon av liste ved hjelp av ul-->
                <li> <a href="#">Boatswain schooner</a></li>    
                <li> <a href="#">Account lookout</a></li>       <!---->       
                <li> <a href="#">Sail ho shrouds</a></li>
            </ul>
        </nav>
        <header>
            <h1>Yar Pirate Ipsum</h1>       <!--endret fra h1, til h2 da det er en mindre overskrift-->
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>
            <a class="button">Les mer</a>
        </header>
        <main id="main">                     <!--Endret div til main, da det er det det er referert til i css'en-->
            <article>
                <h2>Prow scuttle</h2>       <!--endret fra h1, til h2 da det er en mindre overskrift-->
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>                      <!--la til </article> , da det manglet-->
            <article>
                <h2>Jack Tar transom</h2>   <!--endret fra h1, til h2 da det er en mindre overskrift-->
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>     
            </article>  
            <article>
                <h2>Trysail Sail</h2>       <!--endret fra h1, til h2 da det er en mindre overskrift-->
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
        </main>
        <footer>
            <span>Twitter</span>
            <span>Facebook</span>
            <span>Instagram</span>
        </footer>
    </body>
</html>