<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="grid-container" >
        </header>
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="placeholder-bilde for logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>CMS</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>Hva er et CMS?</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="placeholder for artikkelkort">
                <h4>
                    Et CMS er en publiserings-løsning, eller –system, for digitale plattformer. CMS’er håndterer og bestemmer hvordan det eventuelle innholdet skal forvaltes på plattformen. CMS systemer har siden 90-tallet vært essensielt i de fleste nettsider. Det være seg nettbutikker, nettaviser og andre sider der hovedinnholdet består av tekst. Formålet med CMS’er er i hovedsak å gjøre det enklere for brukerne å publisere, og administrere innhold.  Det, samt å gjøre informasjon/innhold lettere tilgjengelig for end-user'en, er da hovedfokuset.  

                    Enda en ting som også er veldig kjekt, er at det muligjør samarbeid mellom flere tekstforfattere på samme plattform samtidig.  
                    
                    Hva er det som skiller et headless fra et tradisjonelt(seamless) CMS? 
                </h4>
                <h3>
                    Headless CMS:
                </h3>
                <h4>
                    I et headless system har man ikke direkte kontakt med front-end, i motsetning til i  tradisjonelle CMS’er der der man kan håndtere både innholdet og frontent i samme slengen. Det vil si, at så fort innholdet er skrevet, eventuelt laget, er det bare for forfatter å publisere det som evetuelt er produsert. Da uten å måtte tenke på selve presentasjonen av innholdet, men heller kunne ha muligheten til å få ut innholdet på så mange måter som mulig. Når innholdet først er skrevet, publiserer man så innholdet ved hjelp av et headless-API som styrer front-end'en. 
                </h4>
                <h3>
                    Tradisjonelt CMS: 
                </h3>
                <h4>
                    Et tradisjonelt CMS har både kontroll over front-end og back-end. Likt som headless, men med muligheten til å endre på front-end. Der har vi eksempler som WordPress og Drupal. 
                    De inneholder det som måtte være fra front-end, eller utseende, helt ned til innholdet og layouten til databasen til den gitte siden.  Det er rett og slett muligheten til å kunne kontrollere alle aspekter selv, som er det som skiller tradisjonell CMS fra headless. 
                </h4>
            </article>
            <div class="Tabell">
                <div class="t_Ruter">1</div>
                <div class="t_Ruter">2</div>
                <div class="t_Ruter">3</div>  
                <div class="t_Ruter">4</div>
                <div class="t_Ruter">5</div>
                <div class="t_Ruter">6</div>  
                <div class="t_Ruter">7</div>
                <div class="t_Ruter">8</div>
                <div class="t_Ruter">9</div> 
                <div class="t_Ruter">10</div>
                <div class="t_Ruter">11</div>  
                <div class="t_Ruter">12</div>
                <div class="t_Ruter">13</div>
                <div class="t_Ruter">14</div>  
                <div class="t_Ruter">15</div>
                <div class="t_Ruter">16</div> 
              </div>  
            <ul>
                <li>Kilder:</li>
                <li>https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/ </li>
                <li>https://www.optimizely.com/no/insights/blog/hva-er-et-cms/ </li>
            </ul>
        </main>
    <footer>
        <ul>
            <li>EMAIL: post@testpost.no</li>
            <li>TLF: +47 99 88 77 66</li>
            <li>POSTADRESSE: Imaginærvei 42, 6969 Limbo</li>
        </ul>
    </footer>
    </div>
</body>
</html>