<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="placeholder-bilde for logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>OVERSKRIFT</h1>
            <a href="#"></a>
        </header>
        <main>
            <article id="innholdsside">
                <h3>UU vs SEO</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="placeholder for artikkelkort">
                <h4>
                    UU står for universell utforming, som gjør bruksmulighetene til siden like uavhengig av brukerens forutsetninger. For eksempel skal blinde, eller synshemmede, kunne bruke siden like godt som de uten disse utfordringene. UU handler rett og slett om å gjøre nettstedet tilgjengelig for alle brukere innen målgruppen, og som sagt tidligere, uavhengig av de individuelle forutsetningene. Noen eksempler på krav til UU er disse;  

                    Bilder skal ha alternative tekster knyttet til bilde med informasjon om hva det er bildet består av.  

                    Nettstedets tittel skal være første overskrift, og html-taggen "h1" skal brukes. 
                    
                        SEO er standarden for hvordan siden er optimalisert for søkemotorer. Hvorvidt innholdet enkelt kan søkes fram til, eller ikke. Dette kan for eksempel oppnås med god bruk av semantiske tagger,  og godt et “ryddig”, eller strukturert, oppsett av informasjon. Gjennom å tilpasse siden etter SEO sørger man for å tilby brukeren det den leter etter av informasjon. Hovedmålet er å sørge for at trafikken til nettsiden er relevant, og som deretter konverterer besøkende til kunder. 

                        Begge bruker egne standarer for hvordan html-koden og ccs-koden skal utformes og lages.  
                </h4>
            </article>

            <div class="Tabell">
                <div class="t_Ruter">1</div>
                <div class="t_Ruter">2</div>
                <div class="t_Ruter">3</div>  
                <div class="t_Ruter">4</div>
                <div class="t_Ruter">5</div>
                <div class="t_Ruter">6</div>  
                <div class="t_Ruter">7</div>
                <div class="t_Ruter">8</div>
                <div class="t_Ruter">9</div> 
                <div class="t_Ruter">10</div>
                <div class="t_Ruter">11</div>  
                <div class="t_Ruter">12</div>
                <div class="t_Ruter">13</div>
                <div class="t_Ruter">14</div>  
                <div class="t_Ruter">15</div>
                <div class="t_Ruter">16</div> 
              </div>  
            <ul>
                <li>Kilder:</li>
                <li>https://www.inevo.no/periodisk-tabell/universell-utforming/ </li>
                <li>https://nettrafikk.no/sokemotoroptimalisering/hvaerseo </li>
            </ul>
        </main>
    <footer>
        <ul>
            <li>EMAIL: post@testpost.no</li>
            <li>TLF: +47 99 88 77 66</li>
            <li>POSTADRESSE: Imaginærvei 42, 6969 Limbo</li>
        </ul>
    </footer>
    </div>
</body>
</html>