<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Deleksamen2</title>
</head>
<body>
    <div id="grid-container" >
        <nav>
            <a href="index.html"><img id="logo" src="img/logo.jpg" alt="placeholder-bilde for logo"></a>
            <!--Bilde fra: https://unsplash.com/@webstacks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"-->
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt_oss.html">Kontakt Oss</a></li>
            </ul>
        </nav>
        <header>
            <h1>OVERSKRIFT</h1>
                <article id="innholdsside">
                    <h3>OVERSIKT</h3>
                    <h4>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vel quod, reprehenderit earum beatae dolores, modi perspiciatis voluptatem excepturi sint nisi saepe debitis porro, aut consequuntur. Dicta eaque officiis est qui ad mollitia vero quas nobis consequuntur? Accusamus, eos culpa id impedit minima saepe provident nam voluptas aliquid earum est.
                    </h4>
                </article>            
            <a href="#"></a>
        </header>
        <main>
            <div id="artikkelkort">
            <article class="artikkel">
                <h3>UU vs SEO</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="placeholder for artikkelkort">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, non.</li>
                    <li><a href="uu_vs_seo.html">Les mer</a></li>
                </ul>
            </article>
            <article class="artikkel">
                <h3>CMS</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="placeholder for artikkelkort">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, autem!</li>
                    <li><a href="cms.html">Les mer</a></li>
                </ul>
            </article>
            <article class="artikkel">
                <h3>Analyse</h3>
                <img class="Eksempelbilde" src="img/200x200.png" alt="placeholder for artikkelkort">
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, saepe.</li>
                    <li><a href="analyse.html">Les mer</a></li>
                </ul>
            </article>
            </div>
        </main>
    <footer>
        <ul>
            <li>EMAIL: post@testpost.no</li>
            <li>TLF: +47 99 88 77 66</li>
            <li>POSTADRESSE: Imaginærvei 42, 6969 Limbo</li>
        </ul>
    </footer>
    </div>
</body>
</html>