#logo{
    width: 150px;
    height: auto;
}

#gridContainer{
    display: grid;
    grid-template-areas:"header header header" 
                        ". featured ."
                        ". featured ." 
                        ". main ."
                        ". main ."
                        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
}

header{
    grid-area: header;
    gap: flex;
}

header nav ul{
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding: 0.5rem;
}

header nav:hover{

}

header nav ul li::before{
    content:" ";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: aqua;
    transform:scaleX(0);
    transition: top 0.5s ease;
}

header nav ul li:hover::before{
    top: 15px;

}

@keyframes flyingText{
    from{
        transform: translateX{-500px};
    }
    to{
        transform: translateX{0px}
    }
}

#overskrift{
    transform:translateX(-500px);
    animation-name: flyingText;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;

}

header nav ul li{
    display: inline-block;
}


.featured-items{
    grid-area: featured;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.featured-items h2{
    flex-basis: 100%;
}

.featured-items article{
    flex-grow: 1;
}

.featured-items article img{
    width: 100%;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex: wrap;
    gap: 1rem;
    justify-content: space-between;
}

main article{
    flex-grow: 1;
    flex-basis: 300px;
}

footer{
    grid-area: footer;
}
